/* style for index.php role playing game 
author: alexander guenzel 
date: 2025-07
*/

@font-face {
  font-family: "Akaya";
  src: url("../fonts/AkayaTelivigala-Regular.ttf") format("truetype");
}

:root {
  --bg-header-footer: #1f1f1f;
  --text-header-footer: rgb(240, 240, 240);
  --bg-main: rgb(240, 240, 240);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  font-size: 1.2rem;
  font-family: "Akaya";
  background-color: var(--bg-main);
}

header,
footer {
  background-color: var(--bg-header-footer);
  color: var(--text-header-footer);
  min-height: 10vh;
  max-height: 100px;
  display: grid;
  place-content: center;
  padding: max(5vh, 10px) 0;
  font-size: clamp(1em, 5vw, 1.5em);
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  max-width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.btn {
  width: 30%;
  min-width: fit-content;
  padding: 0.5rem;
  background-color: rgb(0, 128, 79);
  color: rgb(240, 240, 240);
  font-size: 1.2rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.bth:focus {
  background-color: rgb(3, 151, 94);
}

.btn:target {
  background-color: rgb(2, 110, 69);
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.card-container .player-card {
  border: 2px solid rgba(88, 88, 88, 0.466);
  border-radius: 7px;
  background-color: #d6d6d6b9;
  color: var(--bg-header-footer);
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 450px;
  min-height: 200px;
  padding: max(6vh, 15px) max(3vw, 10px);
  font-size: clamp(1em, 2vw, 1.3em);
}

.card-container .player-card h3 {
  letter-spacing: 2px;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid rgba(88, 88, 88, 0.466);
  padding-bottom: 3px;
}

.card-container .player-card > div:not(:first-of-type) {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: clamp(5px, 5vw, 2rem);
}

.card-container .player-card .name-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.card-container .player-card .name-container input {
  padding: 0.2em;
  font-size: 1rem;
  flex: 1;
}

.card-container .player-card .ring-container {
  white-space: nowrap;
}

.human-container input[type="radio"] {
  accent-color: rgb(5, 2, 179);
}

.orc-container input[type="radio"] {
  accent-color: rgb(170, 2, 2);
}

.strong-ring-container input[type="radio"] {
  accent-color: rgb(245, 241, 0);
}

.lucky-ring-container input[type="radio"] {
  accent-color: rgb(1, 131, 60);
}
